{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=mydatabase;uid=root;password=Vankhanh@2019"
        //conect to SQL
        //"DefaultConnection": "Server=DESKTOP-F7KVT6F\\SQLEXPRESS;Database=myshop;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
